<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>IndexPage</title>
	<style>
		fieldset {
			border: 2px solid;
			height: auto;
			color: grey;
			border-radius: 15px;
			box-shadow: 0 3px 12px black;
		}



		div {
			width: 450px;
			height: 300px;
			margin: 10% auto;

		}

		label {
			font-family: sans-serif;
			font-weight: lighter;
			color: rgb(255, 128, 64);
			font-weight: bolder;
		}

		input {
			color: gray;
			font-weight: normal;
			width: 95%;
			height: 45px;
			margin: 3px auto 20px;
			border: 2px solid;
			border-radius: 5px;
			padding-left: 12px;
		}

		input[type="submit"] {
			width: 30%;
			height: 50px;
			margin-left: 35%;
			color: white;
			border-radius: 8px;
			background-color: rgb(28, 2, 253);
			font-family: sans-serif;
			font-weight: bolder;
			font-size: medium;
		}

		::placeholder {
			font-size: 17px;
		}

		.forgot {
			margin-left: 15%;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
		}

		.create {
			margin-left: 5%;
			width: 50%;
			font-family: sans-serif;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
		}

		legend {
			text-align: center;
			color: rgb(28, 2, 253);
			font-weight: bolder;
			font-family: sans-serif;
			text-shadow: 0 0 2px rgb(0, 0, 255);
			background-color: white;

		}
	</style>
</head>

<body>
	<div>
		<fieldset>
			<legend><h2>Log in to Kodbook</h2></legend>
			<form action="/login" method="post">
				<label>Username:</label>
				<input type="text" name="username" placeholder="Enter your username">
				<br>
				<label>Password:</label>
				<input type="password" name="password" placeholder="Password" id="nameinput">
				<br>
				<input type="submit" value="LOGIN">
				<br>
				<a class="forgot" href="#">Forgotten password? </a>

				<a class="create" href="#">Create account</a>

			</form>
		</fieldset>
	</div>
</body>

</html>